NODE_ENV=development
DATABASE=mongodb://mrgoogle:3572419salam@topadvert-shard-00-00-zbluq.mongodb.net:27017,topadvert-shard-00-01-zbluq.mongodb.net:27017,topadvert-shard-00-02-zbluq.mongodb.net:27017/mrgoogle?ssl=true&replicaSet=topadvert-shard-0&authSource=admin&retryWrites=true&w=majority
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=80
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
